# Standard-Toolkit

./: .gitignore  Directory.Build.props  build-complete.cmd
Source/Krypton Components/: Directory.Build.props  Directory.Build.targets
Source/Krypton Components/ComponentFactory.Krypton.Docking/: Krypton.Docking 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Docking/Control Docking/: KryptonAutoHiddenGroup.cs  KryptonAutoHiddenPanel.cs  KryptonAutoHiddenProxyPage.cs  KryptonAutoHiddenSlidePanel.cs  KryptonDockableNavigator.cs  KryptonDockableWorkspace.cs  KryptonDockspace.cs  KryptonDockspaceSeparator.cs  KryptonDockspaceSlide.cs  KryptonFloatingWindow.cs  KryptonFloatspace.cs  KryptonSpace.cs  KryptonStorePage.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Dragging/: DockingDragManager.cs  DockingDragTargetProvider.cs  DragTargetControlEdge.cs  DragTargetNull.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Elements Base/: DockingElement.cs  DockingElementClosedCollection.cs  DockingElementOpenCollection.cs
Source/Krypton Components/ComponentFactory.Krypton.Docking/Elements Impl/: KryptonDockingAutoHiddenGroup.cs  KryptonDockingControl.cs  KryptonDockingDockspace.cs  KryptonDockingEdge.cs  KryptonDockingEdgeAutoHidden.cs  KryptonDockingEdgeDocked.cs  KryptonDockingFloating.cs  KryptonDockingFloatingWindow.cs  KryptonDockingFloatspace.cs  KryptonDockingManager.cs  KryptonDockingNavigator.cs  (+2 more)
Source/Krypton Components/ComponentFactory.Krypton.Navigator/: Krypton.Navigator 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Ribbon/: Krypton.Ribbon 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Toolkit/: Krypton.Toolkit 2019.csproj
Source/Krypton Components/ComponentFactory.Krypton.Workspace/: Krypton.Workspace 2019.csproj
(+1368 files in other folders)
